<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pharmacist Doris Mbanefo | Digital Health & AI Expert</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; margin: 0; padding: 0; background: #fdfdfd; color: #333; }
    header { background: #023047; color: white; padding: 2rem; text-align: center; }
    header h1 { margin: 0; font-size: 2rem; }
    nav { background: #ffb703; text-align: center; padding: 0.5rem 0; }
    nav a { margin: 0 1rem; color: #023047; text-decoration: none; font-weight: 600; }
    section { padding: 2rem; }
    .section-title { font-size: 1.5rem; margin-bottom: 1rem; color: #023047; }
    .portfolio-item, .service { margin-bottom: 1.5rem; border-left: 4px solid #ffb703; padding-left: 1rem; }
    footer { background: #023047; color: white; text-align: center; padding: 1rem; font-size: 0.9rem; }
  </style>
</head>
<body>
  <header>
    <h1>Pharmacist Doris Mbanefo</h1>
    <p>Digital Health Strategist | AI-Driven Coach | E-Learning Creator</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2 class="section-title">About Me</h2>
    <p>I am a licensed Pharmacist with a passion for digital health innovation, AI education, and income empowerment. I help individuals and organizations thrive through strategic use of technology, e-learning, and smart branding.</p>
  </section>

  <section id="services">
    <h2 class="section-title">What I Offer</h2>
    <div class="service">
      <h3>1. Digital Health Consulting</h3>
      <p>Telepharmacy and health awareness campaigns powered by AI and community-focused education.</p>
    </div>
    <div class="service">
      <h3>2. AI-Driven E-Learning Solutions</h3>
      <p>Course development, automation tools, and digital coaching for businesses and learners.</p>
    </div>
    <div class="service">
      <h3>3. Branding & Digital Skills Training</h3>
      <p>Training in content creation, affiliate marketing, crypto basics, and more.</p>
    </div>
  </section>

  <section id="portfolio">
    <h2 class="section-title">Portfolio</h2>
    <div class="portfolio-item">
      <h4>EarlyBird Hustlers Academy</h4>
      <p>An e-learning and coaching platform helping people learn digital skills and earn online.</p>
    </div>
    <div class="portfolio-item">
      <h4>AI4KIDS Program</h4>
      <p>A 4-week online program teaching kids aged 10–15 about AI and tech creativity.</p>
    </div>
    <div class="portfolio-item">
      <h4>Digital Pharmacists Hub</h4>
      <p>A free resource and community for pharmacists leveraging tech and online business tools.</p>
    </div>
  </section>

  <section id="contact">
    <h2 class="section-title">Contact</h2>
    <p>Email: dorismbanefo@earlybirdhustlers.com</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/dorismbanefo" target="_blank">linkedin.com/in/dorismbanefo</a></p>
    <p>Telegram: @EarlyBirdDigital</p>
  </section>

  <footer>
    &copy; 2025 Pharmacist Doris Mbanefo. All rights reserved.
  </footer>
</body>
</html>